***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

（1）用户者：用户在前台可以实现最基本的登陆注册，以及修改个人信息等功能，并且可以查看他人发布的笔记信息，以及查看笔记类型信息，能够查看笔记收藏信息，以及收藏笔记等操作。
（2）系统管理员：系统管理员员可以管理用户的基本信息，用户类型信息的管理，笔记信息管理，笔记收藏管理，留言信息管理，新闻公告信息管理等基本的信息管理。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
笔记类型: 笔记类型id,笔记类型名称,笔记类型描述
笔记: 笔记id,笔记类型,摘要标题,笔记图片,笔记内容描述,笔记文件,是否回收站,上传用户,上传时间
笔记收藏: 收藏id,被收藏笔记,收藏用户,收藏时间
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间